	major	minor	variable	value
0	A3	African	C	0.270491803279
1	A3	Oceania-American	C	0.270491803279
2	A3	South_Eastern_Asian	C	0.262295081967
3	C3	African	C	0.286885245902
4	C3	Oceania-American	C	0.213114754098
5	C3	South_Eastern_Asian	C	0.213114754098
6	G3	African	C	0.303278688525
7	G3	Oceania-American	C	0.327868852459
8	G3	South_Eastern_Asian	C	0.33606557377
9	T3	African	C	0.139344262295
10	T3	Oceania-American	C	0.188524590164
11	T3	South_Eastern_Asian	C	0.188524590164
12	A3	African	E	0.238095238095
13	A3	Oceania-American	E	0.261904761905
14	A3	South_Eastern_Asian	E	0.257936507937
15	C3	African	E	0.27380952381
16	C3	Oceania-American	E	0.257936507937
17	C3	South_Eastern_Asian	E	0.261904761905
18	G3	African	E	0.289682539683
19	G3	Oceania-American	E	0.265873015873
20	G3	South_Eastern_Asian	E	0.271825396825
21	T3	African	E	0.198412698413
22	T3	Oceania-American	E	0.214285714286
23	T3	South_Eastern_Asian	E	0.208333333333
24	A3	African	NS1	0.286931818182
25	A3	Oceania-American	NS1	0.264204545455
26	A3	South_Eastern_Asian	NS1	0.269886363636
27	C3	African	NS1	0.230113636364
28	C3	Oceania-American	NS1	0.241477272727
29	C3	South_Eastern_Asian	NS1	0.238636363636
30	G3	African	NS1	0.275568181818
31	G3	Oceania-American	NS1	0.303977272727
32	G3	South_Eastern_Asian	NS1	0.298295454545
33	T3	African	NS1	0.207386363636
34	T3	Oceania-American	NS1	0.190340909091
35	T3	South_Eastern_Asian	NS1	0.193181818182
36	A3	African	NS2A	0.235555555556
37	A3	Oceania-American	NS2A	0.212389380531
38	A3	South_Eastern_Asian	NS2A	0.216814159292
39	C3	African	NS2A	0.222222222222
40	C3	Oceania-American	NS2A	0.247787610619
41	C3	South_Eastern_Asian	NS2A	0.243362831858
42	G3	African	NS2A	0.32
43	G3	Oceania-American	NS2A	0.349557522124
44	G3	South_Eastern_Asian	NS2A	0.345132743363
45	T3	African	NS2A	0.222222222222
46	T3	Oceania-American	NS2A	0.190265486726
47	T3	South_Eastern_Asian	NS2A	0.194690265487
48	A3	African	NS2B	0.230769230769
49	A3	Oceania-American	NS2B	0.230769230769
50	A3	South_Eastern_Asian	NS2B	0.246153846154
51	C3	African	NS2B	0.207692307692
52	C3	Oceania-American	NS2B	0.3
53	C3	South_Eastern_Asian	NS2B	0.276923076923
54	G3	African	NS2B	0.284615384615
55	G3	Oceania-American	NS2B	0.276923076923
56	G3	South_Eastern_Asian	NS2B	0.261538461538
57	T3	African	NS2B	0.276923076923
58	T3	Oceania-American	NS2B	0.192307692308
59	T3	South_Eastern_Asian	NS2B	0.215384615385
60	A3	African	NS3	0.285251215559
61	A3	Oceania-American	NS3	0.260940032415
62	A3	South_Eastern_Asian	NS3	0.256077795786
63	C3	African	NS3	0.246353322528
64	C3	Oceania-American	NS3	0.246353322528
65	C3	South_Eastern_Asian	NS3	0.246353322528
66	G3	African	NS3	0.251215559157
67	G3	Oceania-American	NS3	0.264181523501
68	G3	South_Eastern_Asian	NS3	0.26904376013
69	T3	African	NS3	0.217179902755
70	T3	Oceania-American	NS3	0.228525121556
71	T3	South_Eastern_Asian	NS3	0.228525121556
72	A3	African	NS4A	0.259842519685
73	A3	Oceania-American	NS4A	0.244094488189
74	A3	South_Eastern_Asian	NS4A	0.244094488189
75	C3	African	NS4A	0.220472440945
76	C3	Oceania-American	NS4A	0.244094488189
77	C3	South_Eastern_Asian	NS4A	0.236220472441
78	G3	African	NS4A	0.362204724409
79	G3	Oceania-American	NS4A	0.385826771654
80	G3	South_Eastern_Asian	NS4A	0.377952755906
81	T3	African	NS4A	0.157480314961
82	T3	Oceania-American	NS4A	0.125984251969
83	T3	South_Eastern_Asian	NS4A	0.141732283465
84	A3	African	NS4B	0.306772908367
85	A3	Oceania-American	NS4B	0.254980079681
86	A3	South_Eastern_Asian	NS4B	0.254980079681
87	C3	African	NS4B	0.254980079681
88	C3	Oceania-American	NS4B	0.286852589641
89	C3	South_Eastern_Asian	NS4B	0.274900398406
90	G3	African	NS4B	0.239043824701
91	G3	Oceania-American	NS4B	0.294820717131
92	G3	South_Eastern_Asian	NS4B	0.294820717131
93	T3	African	NS4B	0.199203187251
94	T3	Oceania-American	NS4B	0.163346613546
95	T3	South_Eastern_Asian	NS4B	0.175298804781
96	A3	African	NS5	0.266075388027
97	A3	Oceania-American	NS5	0.25138427464
98	A3	South_Eastern_Asian	NS5	0.25138427464
99	C3	African	NS5	0.251662971175
100	C3	Oceania-American	NS5	0.265780730897
101	C3	South_Eastern_Asian	NS5	0.270210409745
102	G3	African	NS5	0.294900221729
103	G3	Oceania-American	NS5	0.299003322259
104	G3	South_Eastern_Asian	NS5	0.301218161683
105	T3	African	NS5	0.187361419069
106	T3	Oceania-American	NS5	0.183831672204
107	T3	South_Eastern_Asian	NS5	0.177187153931
108	A3	African	prM	0.208333333333
109	A3	Oceania-American	prM	0.238095238095
110	A3	South_Eastern_Asian	prM	0.232142857143
111	C3	African	prM	0.279761904762
112	C3	Oceania-American	prM	0.255952380952
113	C3	South_Eastern_Asian	prM	0.255952380952
114	G3	African	prM	0.297619047619
115	G3	Oceania-American	prM	0.291666666667
116	G3	South_Eastern_Asian	prM	0.297619047619
117	T3	African	prM	0.214285714286
118	T3	Oceania-American	prM	0.214285714286
119	T3	South_Eastern_Asian	prM	0.214285714286
