feature	sample	value
1	FBLIH	A	1
2	CKAKF	A	1
3	YOSIB	A	1
4	ASPLE	A	1
5	JXKNE	A	1
6	JLMND	A	1
7	LEAUR	A	1
8	ECXEL	A	1
9	XKIEX	A	1
10	RZIDM	A	1
11	VAPGD	A	1
12	MDABK	A	1
13	FIAED	A	1
14	XPVTP	A	1
15	IWNAV	A	1
16	KGVRE	A	1
17	ZHERW	A	1
18	DKFZM	A	1
19	QVBFP	A	1
20	UDIUU	A	1
21	NDNWG	A	1
22	XTPJI	A	1
23	JOKYM	A	1
24	WTWWF	A	1
25	JHUML	A	1
26	GFUEV	A	1
27	YMYIP	A	1
28	ZRKVC	A	1
29	GQDID	A	1
30	NSEZF	A	1
31	MIPBY	A	1
32	DOJMB	A	1
33	AXJRS	A	1
34	RUWBR	A	1
35	SVPXO	A	1
36	VAUAJ	A	1
37	WVWWX	A	1
38	YNJIV	A	1
39	MTOEZ	A	1
40	BWMDR	A	1
41	ZRGVS	A	1
42	PACMH	A	1
43	MXPQW	A	1
44	AMART	A	1
45	FEYXA	A	1
46	YBRVI	A	1
47	RWASE	A	1
48	VLLJN	A	1
49	AIGUH	A	1
50	FHGMD	A	1
51	OLAMG	A	1
52	HLYXD	A	1
53	GRMXH	A	1
54	XIDWA	A	1
55	OCFRN	A	1
56	BYEOM	A	1
57	ESLQL	A	1
58	VOUMY	A	1
59	ERXOK	A	1
60	ACLKL	A	1
61	UCPGO	A	1
62	LKAJU	A	1
63	MRQCP	A	1
64	ADEMO	A	1
65	ISEXX	A	1
66	KVELM	A	1
67	YEWLT	A	1
68	PEGPT	A	1
69	IMQVR	A	1
70	FEKJV	A	1
71	XRKKD	A	1
72	ZRVVU	A	1
73	WUEVP	A	1
74	IJOJG	A	1
75	YLWWB	A	1
76	NLEBG	A	1
77	MHQGZ	A	1
78	PRPXD	A	1
79	XIQHB	A	1
80	EHCSW	A	1
81	LSIUN	A	1
82	MXNCY	A	1
83	AQZAX	A	1
84	XPLOY	A	1
85	ZHCDZ	A	1
86	TZMWT	A	1
87	NESVJ	A	1
88	WQNNJ	A	1
89	URPZG	A	1
90	SZZDE	A	1
91	XULZS	A	1
92	LUWNX	A	1
93	HODXE	A	1
94	VJKYP	A	1
95	UMTCH	A	1
96	UYARE	A	1
97	KNUDK	A	1
98	LLTDU	A	1
99	CPQEL	A	1
100	DZWMP	A	1
101	KBCCG	A	1
102	XTNJH	A	1
103	XSFEP	A	1
104	XQANQ	A	1
105	VFHCN	A	1
106	RPQFU	A	1
107	XYJIP	A	1
108	REHHH	A	1
109	SDRFA	A	1
110	KWBRR	A	1
111	YFJEB	A	1
112	DQLYE	A	1
113	JDHIC	A	1
114	LSMSQ	A	1
115	LFCWG	A	1
116	EAWNL	A	1
117	HHQRE	A	1
118	ILOFZ	A	1
119	JPXLT	A	1
120	OOJUV	A	1
121	LOICA	A	1
122	NLZLI	A	1
123	UFOKM	A	1
124	NJUDQ	A	1
125	UJQFG	A	1
126	JGZYQ	A	1
127	ELTKA	A	1
128	FKPOU	A	1
129	USHEE	A	1
130	HFACF	A	1
131	FSOJO	A	1
132	QMSAN	A	1
133	WKOCP	A	1
134	OQLQS	A	1
135	ZAUBL	A	1
136	DMPNL	A	1
137	MUINM	A	1
138	PKNCY	A	1
139	IABJB	A	1
140	OXQAC	A	1
141	GOIRF	A	1
142	LWFUA	A	1
143	HVPNP	A	1
144	YMMVB	A	1
145	RPVTQ	A	1
146	CIIPQ	A	1
147	CQBOO	A	1
148	DLBKS	A	1
149	CNCVW	A	1
150	OHETO	A	1
151	XYLWA	A	1
152	JPQHX	A	1
153	SYHVW	A	1
154	TWWFM	A	1
155	HOPEN	A	1
156	DZJYT	A	1
157	HCBEP	A	1
158	IAXXV	A	1
159	ZKIWF	A	1
160	JCHAL	A	1
161	LLRBB	A	1
162	FQRXO	A	1
163	ESXEO	A	1
164	AFFFJ	A	1
165	AZYPW	A	1
166	ZXRZM	A	1
167	KSRMR	A	1
168	KQCHM	A	1
169	BTEUV	A	1
170	STIIE	A	1
171	ZTADG	A	1
172	XDDVN	A	1
173	IBEJJ	A	1
174	MLQJX	A	1
175	AONCA	A	1
176	NJEKH	A	1
177	NORJD	A	1
178	IQKCE	A	1
179	LYVXH	A	1
180	QCAUY	A	1
181	ECURB	A	1
182	AMRFR	A	1
183	AIGYV	A	1
184	MUOZU	A	1
185	ZNMSD	A	1
186	FOKQO	A	1
187	DLJPV	A	1
188	XWYAC	A	1
189	IQNUZ	A	1
190	QRDTB	A	1
191	DBGAR	A	1
192	BXGRZ	A	1
193	ASYIE	A	1
194	MSXAO	A	1
195	CUSCZ	A	1
196	VMCJT	A	1
197	DFLXO	A	1
198	GDNSF	A	1
199	ZZDKX	A	1
200	ZLFGF	A	1
201	AJEWT	A	1
202	JPZFT	A	1
203	GANBL	A	1
204	VHGEG	A	1
205	CTSTH	A	1
206	LWYWO	A	1
207	QBEZB	A	1
208	GNVEW	A	1
209	KALYJ	A	1
210	CESAL	A	1
211	GDNHZ	A	1
212	FUWLT	A	1
213	VAOHB	A	1
214	AQAPH	A	1
215	OFYRD	A	1
216	CLDAD	A	1
217	VGANU	A	1
218	YKQZX	A	1
219	CMWJY	A	1
220	VHJEG	A	1
221	LHCXH	A	1
222	GSDVJ	A	1
223	BDYVO	A	1
224	DNGNE	A	1
225	QUJFY	A	1
226	DUEXB	A	1
227	QLBUI	A	1
228	ZVOWO	A	1
229	CYYOG	A	1
230	JIRUM	A	1
231	GRKIV	A	1
232	MMXJM	A	1
233	JFZYB	A	1
234	CSIKB	A	1
235	RVHAA	A	1
236	SIFZA	A	1
237	OOVJK	A	1
238	JWHXX	A	1
239	QEKBR	A	1
240	KLVLA	A	1
241	CXTOR	A	1
242	LGFRZ	A	1
243	GCVLF	A	1
244	KBSNR	A	1
245	NXRXF	A	1
246	TLOPO	A	1
247	FNNAL	A	1
248	DYKGY	A	1
249	HSIOD	A	1
250	HHYER	A	1
251	PYPMK	A	1
252	RQUBC	A	1
253	PYVBH	A	1
254	LGHNE	A	1
255	QGPSO	A	1
256	WJIED	A	1
257	AVQIT	A	1
258	IKUJL	A	1
259	QZDWV	A	1
260	CKKSD	A	1
261	UTEBJ	A	1
262	VGQTH	A	1
263	JFQWD	A	1
264	INHUD	A	1
265	FWJHP	A	1
266	SRFEG	A	1
267	VSDXZ	A	1
268	FMMXF	A	1
269	YWUBQ	A	1
270	MRADV	A	1
271	SLCKX	A	1
272	XFLRJ	A	1
273	OEUYP	A	1
274	WSUJV	A	1
275	FWAOX	A	1
276	KYQCJ	A	1
277	XASCI	A	1
278	AKPRO	A	1
279	MKDTL	A	1
280	MQZCS	A	1
281	ECCNP	A	1
282	QTQPA	A	1
283	UVZFW	A	1
284	ZGWMH	A	1
285	HURJR	A	1
286	BRCLH	A	1
287	KLCZZ	A	1
288	DKCRM	A	1
289	YHNZJ	A	1
290	BYXPW	A	1
291	UPCRI	A	1
292	YMZHY	A	1
293	SJYSD	A	1
294	JGSRH	A	1
295	PROOK	A	1
296	YKDJJ	A	1
297	LEWFY	A	1
298	RKTUO	A	1
299	YVURJ	A	1
300	PQEDB	A	1
301	PPLBF	A	1
302	MIWUP	A	1
303	KFOLH	A	1
304	XOHPK	A	1
305	UZAAN	A	1
306	OKEOU	A	1
307	SNODT	A	1
308	CSJAK	A	1
309	CQZFV	A	1
310	OZYEO	A	1
311	NHXSU	A	1
312	EOYJY	A	1
313	TYRCB	A	1
314	VTVDU	A	1
315	KTNPA	A	1
316	WAHYD	A	1
317	SCYDF	A	1
318	HRMLB	A	1
319	YDRQC	A	1
320	VLMSM	A	1
321	HQJPU	A	1
322	UFKRF	A	1
323	RNITN	A	1
324	RKCNZ	A	1
325	MQSOP	A	1
326	FGIDE	A	1
327	VRVEA	A	1
328	MSVCX	A	1
329	YBVWX	A	1
330	LVNMM	A	1
331	KQDTX	A	1
332	ANBMZ	A	1
333	KSNAQ	A	1
334	MODTA	A	1
335	LDIEZ	A	1
336	HNOGJ	A	1
337	EXJIC	A	1
338	VRPIJ	A	1
339	RJYTP	A	1
340	GYPUJ	A	1
341	CJTBP	A	1
342	ILPDP	A	1
343	ZUWNT	A	1
344	JRZEK	A	1
345	GVLKW	A	1
346	DHAYK	A	1
347	RXICY	A	1
348	DXAUC	A	1
349	CAPBY	A	1
350	IZMMJ	A	1
351	VVTZQ	A	1
352	JGFPQ	A	1
353	LQOVX	A	1
354	QNKAI	A	1
355	ZUBEO	A	1
356	GRWLE	A	1
357	QDGAO	A	1
358	LKYNI	A	1
359	SYXIL	A	1
360	NWAGY	A	1
361	WDNQB	A	1
362	UBBQG	A	1
363	MKGRT	A	1
364	DFKGZ	A	1
365	WBQQE	A	1
366	KRODF	A	1
367	SDIWY	A	1
368	EBWGK	A	1
369	LEZOT	A	1
370	OJCTA	A	1
371	GRBTF	A	1
372	XRHMP	A	1
373	BUYPU	A	1
374	OENYH	A	1
375	RHGQX	A	1
376	LNHJS	A	1
377	RGFTW	A	1
378	ZWXWK	A	1
379	MCKGV	A	1
380	NTDTD	A	1
381	YTLEM	A	1
382	CJSRQ	A	1
383	TUUIQ	A	1
384	GPWTG	A	1
385	UCEYZ	A	1
386	IWAOM	A	1
387	QKXLX	A	1
388	EWSVN	A	1
389	NKJYP	A	1
390	OLFFP	A	1
391	XJHIN	A	1
392	OWNTW	A	1
393	RSFOQ	A	1
394	GRPRK	A	1
395	QUOSY	A	1
396	XOYTS	A	1
397	YRUDM	A	1
398	FMZYA	A	1
399	XLOOY	A	1
400	VCKJA	A	1
932	FBLIH	B	1
933	CKAKF	B	1
934	YOSIB	B	1
936	JXKNE	B	1
937	JLMND	B	1
938	LEAUR	B	1
939	ECXEL	B	1
941	RZIDM	B	1
942	VAPGD	B	1
943	MDABK	B	1
944	FIAED	B	1
945	XPVTP	B	1
947	KGVRE	B	1
948	ZHERW	B	1
949	DKFZM	B	1
950	QVBFP	B	1
952	NDNWG	B	1
953	XTPJI	B	1
954	JOKYM	B	1
956	JHUML	B	1
957	GFUEV	B	1
958	YMYIP	B	1
960	GQDID	B	1
961	NSEZF	B	1
963	DOJMB	B	1
964	AXJRS	B	1
965	RUWBR	B	1
966	SVPXO	B	1
967	VAUAJ	B	1
968	WVWWX	B	1
970	MTOEZ	B	1
971	BWMDR	B	1
972	ZRGVS	B	1
975	AMART	B	1
976	FEYXA	B	1
977	YBRVI	B	1
978	RWASE	B	1
980	AIGUH	B	1
984	GRMXH	B	1
985	XIDWA	B	1
986	OCFRN	B	1
987	BYEOM	B	1
992	UCPGO	B	1
993	LKAJU	B	1
994	MRQCP	B	1
995	ADEMO	B	1
996	ISEXX	B	1
997	KVELM	B	1
998	YEWLT	B	1
1000	IMQVR	B	1
1001	FEKJV	B	1
1002	XRKKD	B	1
1004	WUEVP	B	1
1005	IJOJG	B	1
1007	NLEBG	B	1
1008	MHQGZ	B	1
1009	PRPXD	B	1
1010	XIQHB	B	1
1011	EHCSW	B	1
1013	MXNCY	B	1
1014	AQZAX	B	1
1015	XPLOY	B	1
1016	ZHCDZ	B	1
1017	TZMWT	B	1
1018	NESVJ	B	1
1019	WQNNJ	B	1
1020	URPZG	B	1
1021	SZZDE	B	1
1022	XULZS	B	1
1023	LUWNX	B	1
1024	HODXE	B	1
1025	VJKYP	B	1
1027	UYARE	B	1
1029	LLTDU	B	1
1030	CPQEL	B	1
1032	KBCCG	B	1
1034	XSFEP	B	1
1035	XQANQ	B	1
1036	VFHCN	B	1
1038	XYJIP	B	1
1039	REHHH	B	1
1040	SDRFA	B	1
1041	KWBRR	B	1
1042	YFJEB	B	1
1043	DQLYE	B	1
1045	LSMSQ	B	1
1047	EAWNL	B	1
1049	ILOFZ	B	1
1050	JPXLT	B	1
1051	OOJUV	B	1
1052	LOICA	B	1
1054	UFOKM	B	1
1055	NJUDQ	B	1
1056	UJQFG	B	1
1058	ELTKA	B	1
1060	USHEE	B	1
1061	HFACF	B	1
1062	FSOJO	B	1
1063	QMSAN	B	1
1066	ZAUBL	B	1
1067	DMPNL	B	1
1069	PKNCY	B	1
1071	OXQAC	B	1
1072	GOIRF	B	1
1073	LWFUA	B	1
1074	HVPNP	B	1
1076	RPVTQ	B	1
1077	CIIPQ	B	1
1078	CQBOO	B	1
1080	CNCVW	B	1
1081	OHETO	B	1
1085	TWWFM	B	1
1089	IAXXV	B	1
1090	ZKIWF	B	1
1091	JCHAL	B	1
1092	LLRBB	B	1
1093	FQRXO	B	1
1094	ESXEO	B	1
1097	ZXRZM	B	1
1098	KSRMR	B	1
1099	KQCHM	B	1
1100	BTEUV	B	1
1101	STIIE	B	1
1103	XDDVN	B	1
1104	IBEJJ	B	1
1105	MLQJX	B	1
1106	AONCA	B	1
1107	NJEKH	B	1
1108	NORJD	B	1
1110	LYVXH	B	1
1111	QCAUY	B	1
1112	ECURB	B	1
1113	AMRFR	B	1
1114	AIGYV	B	1
1115	MUOZU	B	1
1116	ZNMSD	B	1
1120	IQNUZ	B	1
1121	QRDTB	B	1
1122	DBGAR	B	1
1123	BXGRZ	B	1
1125	MSXAO	B	1
1126	CUSCZ	B	1
1129	GDNSF	B	1
1131	ZLFGF	B	1
1132	AJEWT	B	1
1133	JPZFT	B	1
1134	GANBL	B	1
1135	VHGEG	B	1
1137	LWYWO	B	1
1138	QBEZB	B	1
1139	GNVEW	B	1
1140	KALYJ	B	1
1141	CESAL	B	1
1143	FUWLT	B	1
1146	OFYRD	B	1
1147	CLDAD	B	1
1148	VGANU	B	1
1149	YKQZX	B	1
1150	CMWJY	B	1
1151	VHJEG	B	1
1152	LHCXH	B	1
1153	GSDVJ	B	1
1154	BDYVO	B	1
1155	DNGNE	B	1
1156	QUJFY	B	1
1157	DUEXB	B	1
1158	QLBUI	B	1
1163	MMXJM	B	1
1166	RVHAA	B	1
1167	SIFZA	B	1
1169	JWHXX	B	1
1171	KLVLA	B	1
1173	LGFRZ	B	1
1174	GCVLF	B	1
1175	KBSNR	B	1
1177	TLOPO	B	1
1178	FNNAL	B	1
1179	DYKGY	B	1
1180	HSIOD	B	1
1181	HHYER	B	1
1182	PYPMK	B	1
1184	PYVBH	B	1
1185	LGHNE	B	1
1186	QGPSO	B	1
1187	WJIED	B	1
1189	IKUJL	B	1
1191	CKKSD	B	1
1192	UTEBJ	B	1
1193	VGQTH	B	1
1194	JFQWD	B	1
1195	INHUD	B	1
1196	FWJHP	B	1
1197	SRFEG	B	1
1198	VSDXZ	B	1
1199	FMMXF	B	1
1200	YWUBQ	B	1
1202	SLCKX	B	1
1203	XFLRJ	B	1
1204	OEUYP	B	1
1205	WSUJV	B	1
1206	FWAOX	B	1
1208	XASCI	B	1
1209	AKPRO	B	1
1211	MQZCS	B	1
1212	ECCNP	B	1
1213	QTQPA	B	1
1216	HURJR	B	1
1217	BRCLH	B	1
1219	DKCRM	B	1
1221	BYXPW	B	1
1222	UPCRI	B	1
1223	YMZHY	B	1
1224	SJYSD	B	1
1226	PROOK	B	1
1228	LEWFY	B	1
1229	RKTUO	B	1
1230	YVURJ	B	1
1232	PPLBF	B	1
1233	MIWUP	B	1
1234	KFOLH	B	1
1235	XOHPK	B	1
1236	UZAAN	B	1
1237	OKEOU	B	1
1238	SNODT	B	1
1239	CSJAK	B	1
1240	CQZFV	B	1
1242	NHXSU	B	1
1245	VTVDU	B	1
1247	WAHYD	B	1
1250	YDRQC	B	1
1251	VLMSM	B	1
1252	HQJPU	B	1
1253	UFKRF	B	1
1254	RNITN	B	1
1256	MQSOP	B	1
1259	MSVCX	B	1
1260	YBVWX	B	1
1261	LVNMM	B	1
1262	KQDTX	B	1
1263	ANBMZ	B	1
1264	KSNAQ	B	1
1265	MODTA	B	1
1267	HNOGJ	B	1
1268	EXJIC	B	1
1269	VRPIJ	B	1
1270	RJYTP	B	1
1271	GYPUJ	B	1
1273	ILPDP	B	1
1276	GVLKW	B	1
1278	RXICY	B	1
1279	DXAUC	B	1
1280	CAPBY	B	1
1282	VVTZQ	B	1
1283	JGFPQ	B	1
1284	LQOVX	B	1
1288	QDGAO	B	1
1289	LKYNI	B	1
1291	NWAGY	B	1
1292	WDNQB	B	1
1294	MKGRT	B	1
1295	DFKGZ	B	1
1296	WBQQE	B	1
1297	KRODF	B	1
1298	SDIWY	B	1
1299	EBWGK	B	1
1300	LEZOT	B	1
1302	GRBTF	B	1
1303	XRHMP	B	1
1304	BUYPU	B	1
1305	OENYH	B	1
1306	RHGQX	B	1
1308	RGFTW	B	1
1310	MCKGV	B	1
1311	NTDTD	B	1
1312	YTLEM	B	1
1313	CJSRQ	B	1
1314	TUUIQ	B	1
1315	GPWTG	B	1
1317	IWAOM	B	1
1318	QKXLX	B	1
1319	EWSVN	B	1
1321	OLFFP	B	1
1323	OWNTW	B	1
1324	RSFOQ	B	1
1325	GRPRK	B	1
1327	XOYTS	B	1
1328	YRUDM	B	1
1330	XLOOY	B	1
1331	VCKJA	B	1
1332	HLUHA	B	1
1333	RQIDN	B	1
1334	JGNOL	B	1
1335	FQXLL	B	1
1336	TCKLE	B	1
1337	YVITD	B	1
1338	EIIQK	B	1
1339	RHRBH	B	1
1340	JYYPC	B	1
1341	QOENK	B	1
1342	SKQAL	B	1
1343	TSDQI	B	1
1344	NCLZB	B	1
1345	EFSWG	B	1
1346	GWAQJ	B	1
1347	WZXFY	B	1
1348	NMTEW	B	1
1349	HADAS	B	1
1350	FTHMZ	B	1
1351	MNETT	B	1
1352	BKNLO	B	1
1353	LMBXI	B	1
1354	JTHEY	B	1
1355	XRXJP	B	1
1356	JEEPQ	B	1
1357	HEEOL	B	1
1358	JUQAF	B	1
1359	IHEBF	B	1
1360	EMZPU	B	1
1361	WSLIH	B	1
1362	NPGHB	B	1
1363	CLZZU	B	1
1364	QJIOB	B	1
1365	ETCQK	B	1
1366	IQQZW	B	1
1367	KHUNK	B	1
1368	BGBKL	B	1
1369	JBHUG	B	1
1370	HGYOT	B	1
1371	QOSUE	B	1
1372	FDKTY	B	1
1373	EREGJ	B	1
1374	SSCNM	B	1
1375	BPCGT	B	1
1376	EXRAQ	B	1
1377	WXBYT	B	1
1378	VGJYO	B	1
1379	BRFPI	B	1
1380	WHJFZ	B	1
1381	YULPA	B	1
1382	IGAHI	B	1
1383	IHANO	B	1
1384	MNKLI	B	1
1385	HGNMI	B	1
1386	KUCVT	B	1
1387	VJEAH	B	1
1388	WKZGP	B	1
1389	TPSLI	B	1
1390	HZSXA	B	1
1391	QTOZO	B	1
1392	IMAHR	B	1
1393	IPCPP	B	1
1394	ZOLZZ	B	1
1395	GAYYG	B	1
1396	XPKSU	B	1
1397	MWRYK	B	1
1398	OYGUA	B	1
1399	SFSZG	B	1
1400	SVCIA	B	1
1401	CNVZM	B	1
1402	RCAFZ	B	1
1403	NJBIR	B	1
1404	LVIWG	B	1
1405	BQNQN	B	1
1406	FXIEX	B	1
1407	FQKKE	B	1
1408	YEBCA	B	1
1409	WMRDP	B	1
1410	KBBHK	B	1
1411	LYVRG	B	1
1412	ZFCFG	B	1
1413	XDBLX	B	1
1414	LVZJU	B	1
1415	ZNRQA	B	1
1416	YJOPO	B	1
1417	LOCTJ	B	1
1418	RPXUK	B	1
1419	KJVMH	B	1
1420	SYNCR	B	1
1421	VKXFY	B	1
1422	NSQLK	B	1
1423	NYPEE	B	1
1424	SEOQD	B	1
1425	RKIPC	B	1
1426	ZTLUP	B	1
1427	ZYEJG	B	1
1428	EKUFC	B	1
1429	MZVFV	B	1
1430	THKFZ	B	1
1431	ZFUDG	B	1
1432	JWSJJ	B	1
1433	VELGN	B	1
1434	HEEQF	B	1
1435	HAAGW	B	1
1436	JYRJC	B	1
1437	MTLMR	B	1
1438	SKEBY	B	1
1439	YNOWN	B	1
1440	JBXNU	B	1
1441	YXTBE	B	1
1442	ZIWFG	B	1
1443	YUKOP	B	1
1444	FWKDI	B	1
1445	LVMIX	B	1
1446	LNUEB	B	1
1447	HFNEH	B	1
1448	OTWHK	B	1
1449	ZMJXU	B	1
1450	LOCHG	B	1
1451	UGLPW	B	1
1452	HWAGZ	B	1
1453	YPWTS	B	1
1454	AZELO	B	1
1455	XZKXO	B	1
1456	QJNKX	B	1
1457	ZLVJS	B	1
1458	NRMGT	B	1
1459	DZAPC	B	1
1460	YDSJV	B	1
1461	LTCJM	B	1
1462	XSWCM	B	1
1463	NBFPJ	B	1
1464	ZWMHV	B	1
1465	NMZXF	B	1
1466	JZOLY	B	1
1467	WFNGD	B	1
1468	VBYHW	B	1
1469	EHCCW	B	1
1470	LBBAO	B	1
1471	TIRZY	B	1
1472	FECMG	B	1
1473	QMJEE	B	1
1474	NBUUB	B	1
1475	RMTXV	B	1
1476	ACPDM	B	1
1477	RULYH	B	1
1478	AAEJN	B	1
1479	SCREK	B	1
1480	GRZFJ	B	1
1481	CTABT	B	1
1482	MJHVS	B	1
1483	FXESQ	B	1
1484	XPJBS	B	1
1485	YVWAK	B	1
1486	JHYHH	B	1
1487	FTDSZ	B	1
1488	TLODH	B	1
1489	GQGWJ	B	1
1490	BNOMI	B	1
1491	MFDZQ	B	1
1492	KPAWP	B	1
1493	RCFLW	B	1
1494	LOXKQ	B	1
1495	XKGWG	B	1
1496	UIVIA	B	1
1497	USTXG	B	1
1498	OXJSU	B	1
1499	HDGJE	B	1
1500	NDYMN	B	1
1501	KHZJD	B	1
1502	RLIIH	B	1
1503	SELVR	B	1
1504	PQGMQ	B	1
1505	BXZDN	B	1
1506	SSICZ	B	1
1507	PPVUL	B	1
1508	VRTRM	B	1
1509	CQZDA	B	1
1510	QAGRN	B	1
1511	LCMQT	B	1
1512	POMDY	B	1
1513	EOYTZ	B	1
1514	CCMQO	B	1
1515	IDYFL	B	1
1516	LGGEQ	B	1
1517	JTJUA	B	1
1518	VCZAM	B	1
1519	APSMF	B	1
1520	UTHQT	B	1
1521	UULDG	B	1
1522	LARYU	B	1
1523	JZYQB	B	1
1524	YDKPM	B	1
1525	ZFJIO	B	1
1526	SHQBX	B	1
1527	KLYNV	B	1
1528	BQBCD	B	1
1529	EFTAB	B	1
1530	FNPUF	B	1
1531	TQPUX	B	1
1532	AOHFD	B	1
1533	GGENF	B	1
1534	KYRVN	B	1
1535	HLMDD	B	1
1536	YKCTV	B	1
1537	TVEFG	B	1
1538	GXGLS	B	1
1539	TXZYM	B	1
1540	SOHYH	B	1
1541	YONAJ	B	1
1542	TBIEY	B	1
1543	BYBPB	B	1
1544	WPLBO	B	1
1545	ZFKVJ	B	1
1546	YXYHT	B	1
1547	QPXOA	B	1
1548	RZXIG	B	1
1549	FQHJL	B	1
1550	IRGWL	B	1
1551	DHZIV	B	1
1552	NWNNG	B	1
1553	JVXID	B	1
1554	NSHMS	B	1
1555	NENKP	B	1
1556	ASRUJ	B	1
1557	YPTMT	B	1
1558	NHDMJ	B	1
1559	KJAYK	B	1
1560	UALFD	B	1
1561	XUPAU	B	1
1562	AQIJB	B	1
1563	TWYFM	B	1
1564	SVFHY	B	1
1565	KPSFW	B	1
1566	YSKXI	B	1
1567	QLVSG	B	1
1568	OLHMN	B	1
1569	IHOWK	B	1
1570	NKTXN	B	1
1571	HPYRT	B	1
1572	UYBRZ	B	1
1573	WOBGD	B	1
1574	KOYDY	B	1
1575	NVOGI	B	1
1576	KCBWN	B	1
1577	PLRZO	B	1
1578	EUAYR	B	1
1579	GUHCY	B	1
1580	ZPQUT	B	1
1581	GTYNW	B	1
1582	NPFZL	B	1
1583	ISDMK	B	1
1584	VRRNN	B	1
1585	XLKUH	B	1
1586	GMBFC	B	1
1587	ELFZC	B	1
1588	AOLIV	B	1
1589	JNDUO	B	1
1590	OTKVG	B	1
1591	VUSTE	B	1
1592	WMFNA	B	1
1593	ATIYF	B	1
1594	RKYGP	B	1
1595	AUIVM	B	1
1596	RTPEW	B	1
1597	COZHV	B	1
1598	LZZCO	B	1
1599	PTXIR	B	1
1600	ZSAUF	B	1
1601	LRCTK	B	1
1602	SARMV	B	1
1603	RRCQK	B	1
1604	HFYVO	B	1
1605	ADXEM	B	1
1606	VNGMA	B	1
1607	KAUYQ	B	1
1608	ZZHDL	B	1
1609	ZWDPJ	B	1
1610	XXLSD	B	1
1611	GKHHQ	B	1
1612	QISFB	B	1
1613	VWASZ	B	1
1614	GXVFW	B	1
1615	PYOUH	B	1
1616	ZQRTN	B	1
1617	JSMKM	B	1
1618	XMYQI	B	1
1619	IOQXR	B	1
1620	YGSNQ	B	1
1621	CRFZY	B	1
1622	OVNTG	B	1
1623	NZIMJ	B	1
1624	ZMJUF	B	1
1625	WTILB	B	1
1626	OVSZR	B	1
1627	HAZGF	B	1
1628	XYHDU	B	1
1629	TPPXM	B	1
1630	AUHTZ	B	1
1631	MDYMY	B	1
1632	EFEDR	B	1
1633	SGLDF	B	1
1634	RTJTE	B	1
1635	WNBGV	B	1
1636	RTGYP	B	1
1637	YFNOZ	B	1
1638	ZJKGM	B	1
1639	WHMEW	B	1
1640	MIFEK	B	1
1641	FJWKQ	B	1
1642	SFJIJ	B	1
1643	NNBGU	B	1
1644	TNRAB	B	1
1645	YACOQ	B	1
1646	WTYXE	B	1
1647	NNIMA	B	1
1648	CUAEM	B	1
1649	YMDOF	B	1
1650	SWDGD	B	1
1651	WHUQM	B	1
1652	KKMLV	B	1
1653	IARXB	B	1
1654	HJUYR	B	1
1655	WYDZD	B	1
1656	ADEYM	B	1
1657	LKJDP	B	1
1658	QURVY	B	1
1659	VGUQB	B	1
1660	GCFMJ	B	1
1661	KWNID	B	1
1662	KDZHK	B	1
1663	SOKJO	B	1
1664	SCEMK	B	1
1665	OCSIS	B	1
1666	TCSCY	B	1
1667	ZLIHZ	B	1
1668	FEQMN	B	1
1669	YYAGU	B	1
1670	OHWJX	B	1
1671	CTHAK	B	1
1672	XQHBX	B	1
1673	OFWCH	B	1
1674	CWNHI	B	1
1675	OELRK	B	1
1676	XOULI	B	1
1677	CIOHT	B	1
1678	SEEQO	B	1
1679	IVLFL	B	1
1680	QLINO	B	1
1681	ZTRGB	B	1
1682	WVQYZ	B	1
1683	JLXUT	B	1
1684	UOCUO	B	1
1685	YGLSX	B	1
1686	UGPZM	B	1
1687	DZPVA	B	1
1688	YBAHF	B	1
1689	GQNLT	B	1
1690	HQIOG	B	1
1691	KNZDP	B	1
1692	DPOSX	B	1
1693	QCPVB	B	1
1694	GZONR	B	1
1695	YUZXR	B	1
1696	YGEVJ	B	1
1697	LQZVN	B	1
1698	NRBZA	B	1
1699	ZQDKX	B	1
1700	PGDBE	B	1
1701	QNRZN	B	1
1702	MTNOI	B	1
1703	YTYRI	B	1
1704	EGDXB	B	1
1705	OOGBY	B	1
1706	QIVBQ	B	1
1707	ZPPEP	B	1
1708	OGAPN	B	1
1709	KPVZW	B	1
1710	LOLFC	B	1
1711	ESCIY	B	1
1712	RQSQD	B	1
1713	DLUZT	B	1
1714	KNTBA	B	1
1715	FKMCN	B	1
1716	DFIEB	B	1
1717	ZMBQV	B	1
1718	JRGKQ	B	1
1719	DOCQR	B	1
1720	OGKAI	B	1
1721	KUYHV	B	1
1722	QRUCI	B	1
1723	UFDHK	B	1
1724	HXJNT	B	1
1725	BWTSY	B	1
1726	BGLMR	B	1
1727	MUOCO	B	1
1728	BISND	B	1
1729	DPWGQ	B	1
1730	YDPZO	B	1
1731	DDKFS	B	1
1732	UGCDR	B	1
1733	QDKMK	B	1
1734	UAKKL	B	1
1735	VWTNZ	B	1
1736	SRVGS	B	1
1737	XIHOD	B	1
1738	EQXCE	B	1
1739	PQDHT	B	1
1740	ISULG	B	1
1741	GZBCN	B	1
1742	EZRWG	B	1
1743	ZEUVY	B	1
1744	NMYAS	B	1
1745	HEIHQ	B	1
1746	TZDLW	B	1
1747	KTCKR	B	1
1748	RTTQE	B	1
1749	VDTJO	B	1
1750	ORTBA	B	1
1751	HLDUU	B	1
1752	TFGZU	B	1
1753	XMVOP	B	1
1754	HLOZK	B	1
1755	EZRQL	B	1
1756	ZYAGW	B	1
1757	QKTEB	B	1
1758	LCYPH	B	1
1759	CQGNH	B	1
1760	HZFYM	B	1
1761	GVGDK	B	1
1762	EXDDC	B	1
1763	GLGMH	B	1
1764	CQPQW	B	1
1765	HUWYH	B	1
1766	JSEFJ	B	1
1767	QWGYR	B	1
1768	EOARI	B	1
1769	DDVFE	B	1
1770	YZZYV	B	1
1771	LSAZI	B	1
1772	IBRUI	B	1
1773	BHRQO	B	1
1774	OCRGM	B	1
1775	CCNSC	B	1
1776	KAGID	B	1
1777	OXNYK	B	1
1778	XFZHN	B	1
1779	UDRNS	B	1
1780	OQWYF	B	1
1781	SINBO	B	1
1782	UVIAJ	B	1
1783	GBZDE	B	1
1784	FAPAS	B	1
1785	VLONF	B	1
1786	RGPOB	B	1
1787	TUKPZ	B	1
1788	XVNLY	B	1
1789	UFDZI	B	1
1790	JLERX	B	1
1791	XTXQC	B	1
1792	BHJCM	B	1
1867	JXKNE	C	1
1868	JLMND	C	1
1869	LEAUR	C	1
1871	XKIEX	C	1
1885	JOKYM	C	1
1886	WTWWF	C	1
1895	AXJRS	C	1
1898	VAUAJ	C	1
1901	MTOEZ	C	1
1903	ZRGVS	C	1
1910	VLLJN	C	1
1915	GRMXH	C	1
1916	XIDWA	C	1
1918	BYEOM	C	1
1922	ACLKL	C	1
1925	MRQCP	C	1
1927	ISEXX	C	1
1928	KVELM	C	1
1948	TZMWT	C	1
1952	SZZDE	C	1
1953	XULZS	C	1
1956	VJKYP	C	1
1958	UYARE	C	1
1972	KWBRR	C	1
1974	DQLYE	C	1
1977	LFCWG	C	1
1978	EAWNL	C	1
1988	JGZYQ	C	1
1992	HFACF	C	1
1993	FSOJO	C	1
1995	WKOCP	C	1
2003	GOIRF	C	1
2004	LWFUA	C	1
2005	HVPNP	C	1
2011	CNCVW	C	1
2014	JPQHX	C	1
2016	TWWFM	C	1
2025	ESXEO	C	1
2031	BTEUV	C	1
2035	IBEJJ	C	1
2036	MLQJX	C	1
2039	NORJD	C	1
2040	IQKCE	C	1
2046	MUOZU	C	1
2048	FOKQO	C	1
2051	IQNUZ	C	1
2052	QRDTB	C	1
2053	DBGAR	C	1
2056	MSXAO	C	1
2062	ZLFGF	C	1
2065	GANBL	C	1
2070	GNVEW	C	1
2075	VAOHB	C	1
2086	DNGNE	C	1
2093	GRKIV	C	1
2107	NXRXF	C	1
2109	FNNAL	C	1
2111	HSIOD	C	1
2114	RQUBC	C	1
2117	QGPSO	C	1
2118	WJIED	C	1
2123	UTEBJ	C	1
2131	YWUBQ	C	1
2137	FWAOX	C	1
2139	XASCI	C	1
2151	YHNZJ	C	1
2153	UPCRI	C	1
2154	YMZHY	C	1
2165	KFOLH	C	1
2170	CSJAK	C	1
2175	TYRCB	C	1
2180	HRMLB	C	1
2182	VLMSM	C	1
2185	RNITN	C	1
2188	FGIDE	C	1
2195	KSNAQ	C	1
2196	MODTA	C	1
2204	ILPDP	C	1
2211	CAPBY	C	1
2215	LQOVX	C	1
2216	QNKAI	C	1
2225	MKGRT	C	1
2234	XRHMP	C	1
2237	RHGQX	C	1
2242	NTDTD	C	1
2253	XJHIN	C	1
2260	FMZYA	C	1
2263	HLUHA	C	1
2265	JGNOL	C	1
2268	YVITD	C	1
2272	QOENK	C	1
2274	TSDQI	C	1
2278	WZXFY	C	1
2288	HEEOL	C	1
2303	FDKTY	C	1
2304	EREGJ	C	1
2306	BPCGT	C	1
2307	EXRAQ	C	1
2315	MNKLI	C	1
2318	VJEAH	C	1
2325	ZOLZZ	C	1
2327	XPKSU	C	1
2330	SFSZG	C	1
2331	SVCIA	C	1
2332	CNVZM	C	1
2335	LVIWG	C	1
2339	YEBCA	C	1
2345	LVZJU	C	1
2349	RPXUK	C	1
2353	NSQLK	C	1
2359	EKUFC	C	1
2367	JYRJC	C	1
2369	SKEBY	C	1
2371	JBXNU	C	1
2378	HFNEH	C	1
2379	OTWHK	C	1
2398	WFNGD	C	1
2400	EHCCW	C	1
2405	NBUUB	C	1
2406	RMTXV	C	1
2417	JHYHH	C	1
2418	FTDSZ	C	1
2420	GQGWJ	C	1
2423	KPAWP	C	1
2426	XKGWG	C	1
2431	NDYMN	C	1
2432	KHZJD	C	1
2433	RLIIH	C	1
2434	SELVR	C	1
2435	PQGMQ	C	1
2438	PPVUL	C	1
2441	QAGRN	C	1
2443	POMDY	C	1
2444	EOYTZ	C	1
2453	LARYU	C	1
2457	SHQBX	C	1
2459	BQBCD	C	1
2460	EFTAB	C	1
2463	AOHFD	C	1
2467	YKCTV	C	1
2468	TVEFG	C	1
2476	ZFKVJ	C	1
2482	DHZIV	C	1
2492	XUPAU	C	1
2502	HPYRT	C	1
2503	UYBRZ	C	1
2506	NVOGI	C	1
2509	EUAYR	C	1
2510	GUHCY	C	1
2511	ZPQUT	C	1
2527	RTPEW	C	1
2530	PTXIR	C	1
2532	LRCTK	C	1
2534	RRCQK	C	1
2535	HFYVO	C	1
2540	ZWDPJ	C	1
2544	VWASZ	C	1
2546	PYOUH	C	1
2548	JSMKM	C	1
2550	IOQXR	C	1
2562	MDYMY	C	1
2565	RTJTE	C	1
2568	YFNOZ	C	1
2569	ZJKGM	C	1
2574	NNBGU	C	1
2575	TNRAB	C	1
2580	YMDOF	C	1
2581	SWDGD	C	1
2583	KKMLV	C	1
2584	IARXB	C	1
2585	HJUYR	C	1
2586	WYDZD	C	1
2590	VGUQB	C	1
2596	OCSIS	C	1
2598	ZLIHZ	C	1
2601	OHWJX	C	1
2602	CTHAK	C	1
2606	OELRK	C	1
2611	QLINO	C	1
2613	WVQYZ	C	1
2619	YBAHF	C	1
2620	GQNLT	C	1
2622	KNZDP	C	1
2623	DPOSX	C	1
2626	YUZXR	C	1
2635	EGDXB	C	1
2641	LOLFC	C	1
2642	ESCIY	C	1
2644	DLUZT	C	1
2654	UFDHK	C	1
2656	BWTSY	C	1
2660	DPWGQ	C	1
2662	DDKFS	C	1
2663	UGCDR	C	1
2665	UAKKL	C	1
2666	VWTNZ	C	1
2672	GZBCN	C	1
2673	EZRWG	C	1
2678	KTCKR	C	1
2680	VDTJO	C	1
2686	EZRQL	C	1
2688	QKTEB	C	1
2693	EXDDC	C	1
2697	JSEFJ	C	1
2700	DDVFE	C	1
2703	IBRUI	C	1
2707	KAGID	C	1
2709	XFZHN	C	1
2711	OQWYF	C	1
2714	GBZDE	C	1
2721	JLERX	C	1
2724	SGHMF	C	1
2725	RWZGR	C	1
2726	PGRAV	C	1
2727	FARCA	C	1
2728	EGQPY	C	1
2729	SESCY	C	1
2730	AYMGT	C	1
2731	DBIVX	C	1
2732	KNQIB	C	1
2733	ARBTI	C	1
2734	ZZYOJ	C	1
2735	LVNWT	C	1
2736	KZDSB	C	1
2737	KLVXD	C	1
2738	RGLOO	C	1
2739	VHVGI	C	1
2740	IEDLB	C	1
2741	BOLOS	C	1
2742	AYVEK	C	1
2743	QVVCC	C	1
2744	PHEAY	C	1
2745	BHHMC	C	1
2746	QOKJN	C	1
2747	CUNXU	C	1
2748	EZRZA	C	1
2749	HJWJW	C	1
2750	CJKKG	C	1
2751	DKQBO	C	1
2752	BTSTE	C	1
2753	WEJKO	C	1
2754	POTDK	C	1
2755	HLHSV	C	1
2756	PHXAP	C	1
2757	MKFRJ	C	1
2758	BGZRU	C	1
2759	XNCFK	C	1
2760	WTSGR	C	1
2761	YRYQH	C	1
2762	GUZYT	C	1
2797	ASPLE	D	1
2799	JLMND	D	1
2801	ECXEL	D	1
2807	XPVTP	D	1
2811	DKFZM	D	1
2818	JHUML	D	1
2821	ZRKVC	D	1
2829	VAUAJ	D	1
2836	MXPQW	D	1
2841	VLLJN	D	1
2843	FHGMD	D	1
2846	GRMXH	D	1
2848	OCFRN	D	1
2849	BYEOM	D	1
2850	ESLQL	D	1
2851	VOUMY	D	1
2857	ADEMO	D	1
2858	ISEXX	D	1
2862	IMQVR	D	1
2863	FEKJV	D	1
2867	IJOJG	D	1
2870	MHQGZ	D	1
2871	PRPXD	D	1
2872	XIQHB	D	1
2873	EHCSW	D	1
2877	XPLOY	D	1
2883	SZZDE	D	1
2886	HODXE	D	1
2887	VJKYP	D	1
2889	UYARE	D	1
2890	KNUDK	D	1
2892	CPQEL	D	1
2893	DZWMP	D	1
2894	KBCCG	D	1
2896	XSFEP	D	1
2900	XYJIP	D	1
2903	KWBRR	D	1
2907	LSMSQ	D	1
2909	EAWNL	D	1
2914	LOICA	D	1
2915	NLZLI	D	1
2916	UFOKM	D	1
2920	ELTKA	D	1
2921	FKPOU	D	1
2927	OQLQS	D	1
2934	GOIRF	D	1
2940	CQBOO	D	1
2943	OHETO	D	1
2945	JPQHX	D	1
2946	SYHVW	D	1
2949	DZJYT	D	1
2954	LLRBB	D	1
2958	AZYPW	D	1
2959	ZXRZM	D	1
2963	STIIE	D	1
2964	ZTADG	D	1
2978	ZNMSD	D	1
2981	XWYAC	D	1
2990	DFLXO	D	1
2995	JPZFT	D	1
2999	LWYWO	D	1
3004	GDNHZ	D	1
3006	VAOHB	D	1
3007	AQAPH	D	1
3016	BDYVO	D	1
3020	QLBUI	D	1
3021	ZVOWO	D	1
3022	CYYOG	D	1
3029	SIFZA	D	1
3032	QEKBR	D	1
3033	KLVLA	D	1
3036	GCVLF	D	1
3043	HHYER	D	1
3047	LGHNE	D	1
3051	IKUJL	D	1
3063	MRADV	D	1
3064	SLCKX	D	1
3073	MQZCS	D	1
3075	QTQPA	D	1
3076	UVZFW	D	1
3078	HURJR	D	1
3086	SJYSD	D	1
3088	PROOK	D	1
3097	XOHPK	D	1
3098	UZAAN	D	1
3101	CSJAK	D	1
3104	NHXSU	D	1
3105	EOYJY	D	1
3107	VTVDU	D	1
3108	KTNPA	D	1
3115	UFKRF	D	1
3120	VRVEA	D	1
3123	LVNMM	D	1
3126	KSNAQ	D	1
3128	LDIEZ	D	1
3129	HNOGJ	D	1
3135	ILPDP	D	1
3137	JRZEK	D	1
3138	GVLKW	D	1
3147	QNKAI	D	1
3151	LKYNI	D	1
3155	UBBQG	D	1
3157	DFKGZ	D	1
3161	EBWGK	D	1
3163	OJCTA	D	1
3165	XRHMP	D	1
3168	RHGQX	D	1
3170	RGFTW	D	1
3172	MCKGV	D	1
3174	YTLEM	D	1
3177	GPWTG	D	1
3178	UCEYZ	D	1
3179	IWAOM	D	1
3186	RSFOQ	D	1
3187	GRPRK	D	1
3188	QUOSY	D	1
3193	VCKJA	D	1
3201	RHRBH	D	1
3207	EFSWG	D	1
3210	NMTEW	D	1
3211	HADAS	D	1
3212	FTHMZ	D	1
3218	JEEPQ	D	1
3221	IHEBF	D	1
3222	EMZPU	D	1
3224	NPGHB	D	1
3226	QJIOB	D	1
3229	KHUNK	D	1
3235	EREGJ	D	1
3236	SSCNM	D	1
3240	VGJYO	D	1
3243	YULPA	D	1
3248	KUCVT	D	1
3250	WKZGP	D	1
3252	HZSXA	D	1
3260	OYGUA	D	1
3262	SVCIA	D	1
3264	RCAFZ	D	1
3269	FQKKE	D	1
3272	KBBHK	D	1
3280	RPXUK	D	1
3281	KJVMH	D	1
3285	NYPEE	D	1
3288	ZTLUP	D	1
3291	MZVFV	D	1
3296	HEEQF	D	1
3297	HAAGW	D	1
3301	YNOWN	D	1
3306	FWKDI	D	1
3307	LVMIX	D	1
3310	OTWHK	D	1
3311	ZMJXU	D	1
3312	LOCHG	D	1
3315	YPWTS	D	1
3318	QJNKX	D	1
3321	DZAPC	D	1
3322	YDSJV	D	1
3326	ZWMHV	D	1
3328	JZOLY	D	1
3329	WFNGD	D	1
3331	EHCCW	D	1
3332	LBBAO	D	1
3338	ACPDM	D	1
3346	XPJBS	D	1
3352	BNOMI	D	1
3355	RCFLW	D	1
3358	UIVIA	D	1
3361	HDGJE	D	1
3366	PQGMQ	D	1
3367	BXZDN	D	1
3371	CQZDA	D	1
3372	QAGRN	D	1
3375	EOYTZ	D	1
3376	CCMQO	D	1
3377	IDYFL	D	1
3381	APSMF	D	1
3384	LARYU	D	1
3387	ZFJIO	D	1
3388	SHQBX	D	1
3395	GGENF	D	1
3398	YKCTV	D	1
3400	GXGLS	D	1
3401	TXZYM	D	1
3403	YONAJ	D	1
3404	TBIEY	D	1
3405	BYBPB	D	1
3406	WPLBO	D	1
3412	IRGWL	D	1
3416	NSHMS	D	1
3420	NHDMJ	D	1
3424	AQIJB	D	1
3426	SVFHY	D	1
3429	QLVSG	D	1
3434	UYBRZ	D	1
3437	NVOGI	D	1
3452	OTKVG	D	1
3462	ZSAUF	D	1
3463	LRCTK	D	1
3466	HFYVO	D	1
3470	ZZHDL	D	1
3472	XXLSD	D	1
3474	QISFB	D	1
3485	NZIMJ	D	1
3486	ZMJUF	D	1
3492	AUHTZ	D	1
3493	MDYMY	D	1
3495	SGLDF	D	1
3497	WNBGV	D	1
3499	YFNOZ	D	1
3502	MIFEK	D	1
3503	FJWKQ	D	1
3504	SFJIJ	D	1
3505	NNBGU	D	1
3508	WTYXE	D	1
3509	NNIMA	D	1
3512	SWDGD	D	1
3513	WHUQM	D	1
3516	HJUYR	D	1
3519	LKJDP	D	1
3520	QURVY	D	1
3525	SOKJO	D	1
3527	OCSIS	D	1
3529	ZLIHZ	D	1
3532	OHWJX	D	1
3535	OFWCH	D	1
3538	XOULI	D	1
3544	WVQYZ	D	1
3545	JLXUT	D	1
3548	UGPZM	D	1
3560	NRBZA	D	1
3563	QNRZN	D	1
3564	MTNOI	D	1
3569	ZPPEP	D	1
3570	OGAPN	D	1
3572	LOLFC	D	1
3574	RQSQD	D	1
3580	JRGKQ	D	1
3584	QRUCI	D	1
3587	BWTSY	D	1
3593	DDKFS	D	1
3594	UGCDR	D	1
3601	PQDHT	D	1
3607	HEIHQ	D	1
3608	TZDLW	D	1
3610	RTTQE	D	1
3614	TFGZU	D	1
3615	XMVOP	D	1
3617	EZRQL	D	1
3623	GVGDK	D	1
3625	GLGMH	D	1
3627	HUWYH	D	1
3628	JSEFJ	D	1
3637	CCNSC	D	1
3640	XFZHN	D	1
3642	OQWYF	D	1
3646	FAPAS	D	1
3647	VLONF	D	1
3653	XTXQC	D	1
3654	BHJCM	D	1
3655	SGHMF	D	1
3664	ARBTI	D	1
3668	KLVXD	D	1
3674	QVVCC	D	1
3676	BHHMC	D	1
3679	EZRZA	D	1
3685	POTDK	D	1
3686	HLHSV	D	1
3689	BGZRU	D	1
3692	YRYQH	D	1
3694	KXXAY	D	1
3695	MHBLO	D	1
3696	RYDRW	D	1
3697	MDNDM	D	1
3698	TOQXY	D	1
3699	QDCKB	D	1
3700	JSSEX	D	1
3701	MWGXC	D	1
3702	POHRJ	D	1
3703	IDKHU	D	1
3704	TRBZU	D	1
3705	KBKOV	D	1
3706	EYDYH	D	1
3707	GTOCD	D	1
3708	SCNLN	D	1
3709	YMLAO	D	1
3710	NIYVN	D	1
3711	GQKUD	D	1
3712	DNCUS	D	1
3713	XWVBQ	D	1
3714	QYVBK	D	1
3715	JORRV	D	1
3716	OKTEP	D	1
3717	YQSMW	D	1
3718	OFRHE	D	1
3719	LXAOW	D	1
3720	JKGOY	D	1
3721	ZJDOL	D	1
3722	CEQPB	D	1
3723	GDYVE	D	1
3724	WBIAG	D	1
