major	minor	variable	sd	value
A3	African	NS4A	NA	0.259842519685
A3	African	NS2A	NA	0.235555555556
A3	African	C	NA	0.270491803279
A3	African	NS5	NA	0.266075388027
A3	African	prM	NA	0.208333333333
A3	African	NS1	NA	0.286931818182
A3	African	NS4B	NA	0.306772908367
A3	African	E	NA	0.238095238095
A3	African	NS2B	NA	0.230769230769
A3	African	NS3	NA	0.285251215559
A3	South_Eastern_Asian	NS4A	NA	0.244094488189
A3	South_Eastern_Asian	NS2A	NA	0.216814159292
A3	South_Eastern_Asian	C	NA	0.262295081967
A3	South_Eastern_Asian	NS5	NA	0.25138427464
A3	South_Eastern_Asian	prM	NA	0.232142857143
A3	South_Eastern_Asian	NS1	NA	0.269886363636
A3	South_Eastern_Asian	NS4B	NA	0.254980079681
A3	South_Eastern_Asian	E	NA	0.257936507937
A3	South_Eastern_Asian	NS2B	NA	0.246153846154
A3	South_Eastern_Asian	NS3	NA	0.256077795786
A3	Oceania-American	NS4A	NA	0.244094488189
A3	Oceania-American	NS2A	NA	0.212389380531
A3	Oceania-American	C	NA	0.270491803279
A3	Oceania-American	NS5	NA	0.25138427464
A3	Oceania-American	prM	NA	0.238095238095
A3	Oceania-American	NS1	NA	0.264204545455
A3	Oceania-American	NS4B	NA	0.254980079681
A3	Oceania-American	E	NA	0.261904761905
A3	Oceania-American	NS2B	NA	0.230769230769
A3	Oceania-American	NS3	NA	0.260940032415
T3	African	NS4A	NA	0.157480314961
T3	African	NS2A	NA	0.222222222222
T3	African	C	NA	0.139344262295
T3	African	NS5	NA	0.187361419069
T3	African	prM	NA	0.214285714286
T3	African	NS1	NA	0.207386363636
T3	African	NS4B	NA	0.199203187251
T3	African	E	NA	0.198412698413
T3	African	NS2B	NA	0.276923076923
T3	African	NS3	NA	0.217179902755
T3	South_Eastern_Asian	NS4A	NA	0.141732283465
T3	South_Eastern_Asian	NS2A	NA	0.194690265487
T3	South_Eastern_Asian	C	NA	0.188524590164
T3	South_Eastern_Asian	NS5	NA	0.177187153931
T3	South_Eastern_Asian	prM	NA	0.214285714286
T3	South_Eastern_Asian	NS1	NA	0.193181818182
T3	South_Eastern_Asian	NS4B	NA	0.175298804781
T3	South_Eastern_Asian	E	NA	0.208333333333
T3	South_Eastern_Asian	NS2B	NA	0.215384615385
T3	South_Eastern_Asian	NS3	NA	0.228525121556
T3	Oceania-American	NS4A	NA	0.125984251969
T3	Oceania-American	NS2A	NA	0.190265486726
T3	Oceania-American	C	NA	0.188524590164
T3	Oceania-American	NS5	NA	0.183831672204
T3	Oceania-American	prM	NA	0.214285714286
T3	Oceania-American	NS1	NA	0.190340909091
T3	Oceania-American	NS4B	NA	0.163346613546
T3	Oceania-American	E	NA	0.214285714286
T3	Oceania-American	NS2B	NA	0.192307692308
T3	Oceania-American	NS3	NA	0.228525121556
C3	African	NS4A	NA	0.220472440945
C3	African	NS2A	NA	0.222222222222
C3	African	C	NA	0.286885245902
C3	African	NS5	NA	0.251662971175
C3	African	prM	NA	0.279761904762
C3	African	NS1	NA	0.230113636364
C3	African	NS4B	NA	0.254980079681
C3	African	E	NA	0.27380952381
C3	African	NS2B	NA	0.207692307692
C3	African	NS3	NA	0.246353322528
C3	South_Eastern_Asian	NS4A	NA	0.236220472441
C3	South_Eastern_Asian	NS2A	NA	0.243362831858
C3	South_Eastern_Asian	C	NA	0.213114754098
C3	South_Eastern_Asian	NS5	NA	0.270210409745
C3	South_Eastern_Asian	prM	NA	0.255952380952
C3	South_Eastern_Asian	NS1	NA	0.238636363636
C3	South_Eastern_Asian	NS4B	NA	0.274900398406
C3	South_Eastern_Asian	E	NA	0.261904761905
C3	South_Eastern_Asian	NS2B	NA	0.276923076923
C3	South_Eastern_Asian	NS3	NA	0.246353322528
C3	Oceania-American	NS4A	NA	0.244094488189
C3	Oceania-American	NS2A	NA	0.247787610619
C3	Oceania-American	C	NA	0.213114754098
C3	Oceania-American	NS5	NA	0.265780730897
C3	Oceania-American	prM	NA	0.255952380952
C3	Oceania-American	NS1	NA	0.241477272727
C3	Oceania-American	NS4B	NA	0.286852589641
C3	Oceania-American	E	NA	0.257936507937
C3	Oceania-American	NS2B	NA	0.3
C3	Oceania-American	NS3	NA	0.246353322528
G3	African	NS4A	NA	0.362204724409
G3	African	NS2A	NA	0.32
G3	African	C	NA	0.303278688525
G3	African	NS5	NA	0.294900221729
G3	African	prM	NA	0.297619047619
G3	African	NS1	NA	0.275568181818
G3	African	NS4B	NA	0.239043824701
G3	African	E	NA	0.289682539683
G3	African	NS2B	NA	0.284615384615
G3	African	NS3	NA	0.251215559157
G3	South_Eastern_Asian	NS4A	NA	0.377952755906
G3	South_Eastern_Asian	NS2A	NA	0.345132743363
G3	South_Eastern_Asian	C	NA	0.33606557377
G3	South_Eastern_Asian	NS5	NA	0.301218161683
G3	South_Eastern_Asian	prM	NA	0.297619047619
G3	South_Eastern_Asian	NS1	NA	0.298295454545
G3	South_Eastern_Asian	NS4B	NA	0.294820717131
G3	South_Eastern_Asian	E	NA	0.271825396825
G3	South_Eastern_Asian	NS2B	NA	0.261538461538
G3	South_Eastern_Asian	NS3	NA	0.26904376013
G3	Oceania-American	NS4A	NA	0.385826771654
G3	Oceania-American	NS2A	NA	0.349557522124
G3	Oceania-American	C	NA	0.327868852459
G3	Oceania-American	NS5	NA	0.299003322259
G3	Oceania-American	prM	NA	0.291666666667
G3	Oceania-American	NS1	NA	0.303977272727
G3	Oceania-American	NS4B	NA	0.294820717131
G3	Oceania-American	E	NA	0.265873015873
G3	Oceania-American	NS2B	NA	0.276923076923
G3	Oceania-American	NS3	NA	0.264181523501
